### PORT SERVER ###
PORT=5124

## DEV -- MYSQL CREDENTIALS ####
HOST_MYSQL="127.0.0.1"
PORT_MYSQL="5214"
USER_MYSQL="root"
PASS_MYSQL="users"
DB_MYSQL="psw123"

### JWT SECRET ###
DEF_KEY="examplefull&4u?"
EXPIRED="7d" 
KEY_JWT="examplefull"

### VIEWS HBS ###   
EMAIL_TEMPLATES_FOLDER=views

### DEV - CONFIG SMTP ###
HOST_SMTP="smtp.gmail.com"
PORT_SMTP=587
USER_SMTP="viappnoreplay@gmail.com"
PASS_SMTP="wrnynjpyeiiesvvp"

### TIME LIMIT RECOVER PASS ###
#DURACION DE CODIGO 5 MINUTOS
TIME_LIMIT_RECOVER=5

### JWT RECOVER PASS ###
EXPIRED_RECOVER_PASS="5min"

#### DATABASE POOL CLUSTER CONFIG ####
CONNECTION_LIMIT=15

SUPER_USER=1